# Bag_AI_System

./: README.md  ai-server.py  pom.xml
tian-ai-gateway/: pom.xml
tian-ai-gateway/src/main/java/com/tianci/gateway/: GatewayJarApp.java
tian-ai-gateway/src/main/resources/: application.yml
tianci-ai-api/: pom.xml
tianci-ai-api/src/main/java/com/tianci/api/media/: MediaControllerApi.java
tianci-ai-common/: maven_test.properties  pom.xml
tianci-ai-common/src/main/java/com/tianci/common/annotation/: Log.java
tianci-ai-common/src/main/java/com/tianci/common/aspect/: LogAspect.java
tianci-ai-common/src/main/java/com/tianci/common/constants/: AppConstants.java
tianci-ai-common/src/main/java/com/tianci/common/exception/: CustomeException.java  ExceptionCast.java
tianci-ai-common/src/main/java/com/tianci/common/fastdfs/: FastdfsClient.java  FastdfsConfig.java
tianci-ai-common/src/main/java/com/tianci/common/mysql/core/: MysqlCoreConfig.java
tianci-ai-common/src/main/java/com/tianci/common/redis/: RedisConfiguration.java
tianci-ai-common/src/main/java/com/tianci/common/service/: LogService.java
tianci-ai-common/src/main/java/com/tianci/common/service/impl/: LogServiceImpl.java
tianci-ai-common/src/main/java/com/tianci/common/swagger/: SwaggerConfig.java
tianci-ai-common/src/main/java/com/tianci/common/web/app/security/: AppTokenFilter.java
tianci-ai-common/src/main/resources/: mysql-core-jdbc.properties  redis.properties
tianci-ai-common/src/main/resources/config/: application.properties
tianci-ai-eureka/: pom.xml
tianci-ai-eureka/src/main/java/com/tianci/eureka/: EurekaServerApp.java
tianci-ai-eureka/src/main/resources/: application.yml
tianci-ai-login/: pom.xml
tianci-ai-login/src/main/java/com/tianci/login/: LoginJarApplication.java
tianci-ai-login/src/main/java/com/tianci/login/config/: LoginRedisConfig.java  MysqlConfig.java  SecurityFilterConfig.java
tianci-ai-login/src/main/java/com/tianci/login/controller/v1/: LoginController.java
tianci-ai-login/src/main/java/com/tianci/login/service/: TcUserLoginService.java
tianci-ai-login/src/main/java/com/tianci/login/service/impl/: TcUserLoginServiceImpl.java
tianci-ai-login/src/main/resources/: application.yml
tianci-ai-login/src/test/java/com/tianci/test/: MysqlTest.java
tianci-ai-login/src/test/java/com/tianci/test/redis/: LoginRedisTest.java
tianci-ai-media/: pom.xml
tianci-ai-media/src/main/java/com/tianci/media/: MediaJarApplication.java
tianci-ai-media/src/main/java/com/tianci/media/config/: DatabaseConfig.java  FastdfsConfig.java  InitConfig.java  LogConfig.java  RedisConfig.java  SecurityFilterConfig.java
tianci-ai-media/src/main/java/com/tianci/media/controller/: MediaController.java
tianci-ai-media/src/main/java/com/tianci/media/dao/: MediaSystemRepository.java
tianci-ai-media/src/main/java/com/tianci/media/service/: ImageService.java  MediaUploadService.java
tianci-ai-media/src/main/java/com/tianci/media/service/impl/: ImageServiceImpl.java
tianci-ai-media/src/main/resources/: application.yml
tianci-ai-media/src/test/java/com/tianci/mongodb/test/: MongoDBTest.java
tianci-ai-media/src/test/java/com/tianci/redis/test/: RedisTest.java
tianci-ai-model/: pom.xml
tianci-ai-model/src/main/java/com/tianci/model/common/dtos/: ResponseResult.java
tianci-ai-model/src/main/java/com/tianci/model/common/enums/: AppHttpCodeEnum.java
tianci-ai-model/src/main/java/com/tianci/model/log/: LogPojo.java
tianci-ai-model/src/main/java/com/tianci/model/mappers/app/: TcUserImageMapper.java  TcUserMapper.java
tianci-ai-model/src/main/java/com/tianci/model/mappers/log/: LogMapper.java
tianci-ai-model/src/main/java/com/tianci/model/media/pojo/: ImagePojo.java
tianci-ai-model/src/main/java/com/tianci/model/response/: CommonCode.java  ResultCode.java
tianci-ai-model/src/main/java/com/tianci/model/user/pojo/: TcUserImageObj.java  TcUserObject.java
tianci-ai-utils/: pom.xml
tianci-ai-utils/src/main/java/com/tianci/utils/http/: HttpContextUtils.java
tianci-ai-utils/src/main/java/com/tianci/utils/jwt/: AppJwtUtil.java
tianci-ai-utils/src/main/java/com/tianci/utils/threadlocal/: AppThreadLocalUtil.java
