profiles.name=test
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

mysql.core.jdbc.url=jdbc:mysql://10.0.0.124:3306/tc-media?autoReconnect=true&useUnicode=true&characterEncoding=utf8
mysql.core.jdbc.username=root
mysql.core.jdbc.password=
#mysql.core.jdbc.password=tc0614
mysql.core.jdbc.driver=com.mysql.jdbc.Driver


mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.tianci.model.**
mysql.core.tx.scan.package=execution(* com.tianci..service.*.*(..))

admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


