mysql.core.jdbc-url=jdbc:mysql://10.0.0.124:3306/tc-media?autoReconnect=true&useUnicode=true&characterEncoding=utf8
mysql.core.jdbc-user-name=root
mysql.core.jdbc-password=
mysql.core.jdbc-driver=com.mysql.jdbc.Driver
mysql.core.root-mapper=mappers
mysql.core.aliases-package=com.tianci.model.**
mysql.core.tx-scan-package=execution(* com.tianci..service.*.*(..))
