spring.profiles.active=${profiles.name}
spring.aop.proxy-target-class=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# port definition
port.gateway=8081
port.eureka=8761
port.boot.admin=8766
port.login=9001
port.article=9003
port.behavior=9004
port.user=9005
port.media=9006
port.admin=9007
port.crawler=9008
port.websocket=9009
port.images=9010
port.quartz=9011
port.migration=9012
# service names
sn.eureka=eureka-server
sn.gataway=gateway
sn.boot.admin=boot-admin-server
sn.login=tc-login
sn.behavior=behavior
sn.article=article
sn.user=user
sn.media=media
sn.admin=admin
sn.crawler=crawler
sn.quartz=quartz
sn.migration=migration
sn.websocket=websocket
sn.images=images
fdfs.connect-timeout=3000
fdfs.so-timeout=1000
fdfs.tracker-list=10.0.0.134:22122